# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KCPDemoCmakeTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KCPClient1


#############################################
# Order-only phony target for KCPClient1

build cmake_object_order_depends_target_KCPClient1: phony || CMakeFiles/KCPClient1.dir

build CMakeFiles/KCPClient1.dir/KCPClient1.cpp.obj: CXX_COMPILER__KCPClient1_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/KCPClient1.cpp || cmake_object_order_depends_target_KCPClient1
  DEP_FILE = CMakeFiles\KCPClient1.dir\KCPClient1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPClient1.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPClient1.dir

build CMakeFiles/KCPClient1.dir/ikcp.cpp.obj: CXX_COMPILER__KCPClient1_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/ikcp.cpp || cmake_object_order_depends_target_KCPClient1
  DEP_FILE = CMakeFiles\KCPClient1.dir\ikcp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPClient1.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPClient1.dir


# =============================================================================
# Link build statements for EXECUTABLE target KCPClient1


#############################################
# Link the executable KCPClient1.exe

build KCPClient1.exe: CXX_EXECUTABLE_LINKER__KCPClient1_Debug CMakeFiles/KCPClient1.dir/KCPClient1.cpp.obj CMakeFiles/KCPClient1.dir/ikcp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KCPClient1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KCPClient1.exe
  TARGET_IMPLIB = libKCPClient1.dll.a
  TARGET_PDB = KCPClient1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KCPDemoCmakeTest


#############################################
# Order-only phony target for KCPDemoCmakeTest

build cmake_object_order_depends_target_KCPDemoCmakeTest: phony || CMakeFiles/KCPDemoCmakeTest.dir

build CMakeFiles/KCPDemoCmakeTest.dir/main.cpp.obj: CXX_COMPILER__KCPDemoCmakeTest_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/main.cpp || cmake_object_order_depends_target_KCPDemoCmakeTest
  DEP_FILE = CMakeFiles\KCPDemoCmakeTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPDemoCmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPDemoCmakeTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target KCPDemoCmakeTest


#############################################
# Link the executable KCPDemoCmakeTest.exe

build KCPDemoCmakeTest.exe: CXX_EXECUTABLE_LINKER__KCPDemoCmakeTest_Debug CMakeFiles/KCPDemoCmakeTest.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KCPDemoCmakeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KCPDemoCmakeTest.exe
  TARGET_IMPLIB = libKCPDemoCmakeTest.dll.a
  TARGET_PDB = KCPDemoCmakeTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ikcp


#############################################
# Order-only phony target for ikcp

build cmake_object_order_depends_target_ikcp: phony || CMakeFiles/ikcp.dir

build CMakeFiles/ikcp.dir/ikcp.cpp.obj: CXX_COMPILER__ikcp_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/ikcp.cpp || cmake_object_order_depends_target_ikcp
  DEP_FILE = CMakeFiles\ikcp.dir\ikcp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ikcp.dir
  OBJECT_FILE_DIR = CMakeFiles\ikcp.dir


# =============================================================================
# Link build statements for EXECUTABLE target ikcp


#############################################
# Link the executable ikcp.exe

build ikcp.exe: CXX_EXECUTABLE_LINKER__ikcp_Debug CMakeFiles/ikcp.dir/ikcp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ikcp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ikcp.exe
  TARGET_IMPLIB = libikcp.dll.a
  TARGET_PDB = ikcp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KCPServer


#############################################
# Order-only phony target for KCPServer

build cmake_object_order_depends_target_KCPServer: phony || CMakeFiles/KCPServer.dir

build CMakeFiles/KCPServer.dir/KCPServer.cpp.obj: CXX_COMPILER__KCPServer_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/KCPServer.cpp || cmake_object_order_depends_target_KCPServer
  DEP_FILE = CMakeFiles\KCPServer.dir\KCPServer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPServer.dir

build CMakeFiles/KCPServer.dir/ikcp.cpp.obj: CXX_COMPILER__KCPServer_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/ikcp.cpp || cmake_object_order_depends_target_KCPServer
  DEP_FILE = CMakeFiles\KCPServer.dir\ikcp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target KCPServer


#############################################
# Link the executable KCPServer.exe

build KCPServer.exe: CXX_EXECUTABLE_LINKER__KCPServer_Debug CMakeFiles/KCPServer.dir/KCPServer.cpp.obj CMakeFiles/KCPServer.dir/ikcp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KCPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KCPServer.exe
  TARGET_IMPLIB = libKCPServer.dll.a
  TARGET_PDB = KCPServer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KCPClient


#############################################
# Order-only phony target for KCPClient

build cmake_object_order_depends_target_KCPClient: phony || CMakeFiles/KCPClient.dir

build CMakeFiles/KCPClient.dir/KCPClient.cpp.obj: CXX_COMPILER__KCPClient_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/KCPClient.cpp || cmake_object_order_depends_target_KCPClient
  DEP_FILE = CMakeFiles\KCPClient.dir\KCPClient.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPClient.dir

build CMakeFiles/KCPClient.dir/ikcp.cpp.obj: CXX_COMPILER__KCPClient_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/ikcp.cpp || cmake_object_order_depends_target_KCPClient
  DEP_FILE = CMakeFiles\KCPClient.dir\ikcp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target KCPClient


#############################################
# Link the executable KCPClient.exe

build KCPClient.exe: CXX_EXECUTABLE_LINKER__KCPClient_Debug CMakeFiles/KCPClient.dir/KCPClient.cpp.obj CMakeFiles/KCPClient.dir/ikcp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KCPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KCPClient.exe
  TARGET_IMPLIB = libKCPClient.dll.a
  TARGET_PDB = KCPClient.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgramData\Clion\Test\KCPDemoCmakeTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ProgramData\Clion\Test\KCPDemoCmakeTest -BD:\ProgramData\Clion\Test\KCPDemoCmakeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target KCPServer1


#############################################
# Order-only phony target for KCPServer1

build cmake_object_order_depends_target_KCPServer1: phony || CMakeFiles/KCPServer1.dir

build CMakeFiles/KCPServer1.dir/KCPServer1.cpp.obj: CXX_COMPILER__KCPServer1_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/KCPServer1.cpp || cmake_object_order_depends_target_KCPServer1
  DEP_FILE = CMakeFiles\KCPServer1.dir\KCPServer1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPServer1.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPServer1.dir

build CMakeFiles/KCPServer1.dir/ikcp.cpp.obj: CXX_COMPILER__KCPServer1_Debug D$:/ProgramData/Clion/Test/KCPDemoCmakeTest/ikcp.cpp || cmake_object_order_depends_target_KCPServer1
  DEP_FILE = CMakeFiles\KCPServer1.dir\ikcp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\KCPServer1.dir
  OBJECT_FILE_DIR = CMakeFiles\KCPServer1.dir


# =============================================================================
# Link build statements for EXECUTABLE target KCPServer1


#############################################
# Link the executable KCPServer1.exe

build KCPServer1.exe: CXX_EXECUTABLE_LINKER__KCPServer1_Debug CMakeFiles/KCPServer1.dir/KCPServer1.cpp.obj CMakeFiles/KCPServer1.dir/ikcp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KCPServer1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KCPServer1.exe
  TARGET_IMPLIB = libKCPServer1.dll.a
  TARGET_PDB = KCPServer1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgramData\Clion\Test\KCPDemoCmakeTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build KCPClient: phony KCPClient.exe

build KCPClient1: phony KCPClient1.exe

build KCPDemoCmakeTest: phony KCPDemoCmakeTest.exe

build KCPServer: phony KCPServer.exe

build KCPServer1: phony KCPServer1.exe

build ikcp: phony ikcp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgramData/Clion/Test/KCPDemoCmakeTest/cmake-build-debug

build all: phony KCPClient1.exe KCPDemoCmakeTest.exe ikcp.exe KCPServer.exe KCPClient.exe KCPServer1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
